# aws-sdk-console-app-v0.1

./: README.md
aws-sdk-console-app-v0.1/: aws-sdk-console-app-v0.1.sln
aws-sdk-console-app-v0.1/aws-sdk-console-app-v0.1/: Program.cs  aws-sdk-console-app-v0.1.csproj
aws-sdk-console-app-v0.1/aws-sdk-console-app-v0.1/Services/: ISnsService.cs  ISqsService.cs  SnsService.cs  SqsService.cs
