<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aws_sdk_console_app_v0._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.32" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.61" />
  </ItemGroup>
</Project>
